[gd_scene load_steps=7 format=3 uid="uid://dn1eweebnocm5"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_0y1hj"]
[ext_resource type="Texture2D" uid="uid://cq4gkrmu7t1a2" path="res://icon.svg" id="1_lvunr"]
[ext_resource type="Script" path="res://Scripts/MapBody.cs" id="1_xml2r"]
[ext_resource type="Script" path="res://Scripts/Grid.cs" id="4_1l8lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl4vf"]
size = Vector2(1920, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg2bv"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("4_1l8lo")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
script = ExtResource("1_xml2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(960, 976)
shape = SubResource("RectangleShape2D_xl4vf")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -960.0
offset_top = -16.0
offset_right = 960.0
offset_bottom = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(122, 135)
script = ExtResource("1_0y1hj")
moveSpeed = 200.0
gravity = 980.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lvunr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dg2bv")
