[gd_scene load_steps=6 format=3 uid="uid://dn1eweebnocm5"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_0y1hj"]
[ext_resource type="Texture2D" uid="uid://cq4gkrmu7t1a2" path="res://icon.svg" id="1_lvunr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx4j1"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg2bv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7both"]
size = Vector2(20, 608)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(576, 628)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_lx4j1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(79, 68)
script = ExtResource("1_0y1hj")
moveSpeed = 2.0
gravity = 9.8

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lvunr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dg2bv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1131, 304)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_7both")
